# city_events

./: .gitignore  README.md  net_project.sln
city-events.Entity/: Context.cs  city-events.Entity.csproj
city-events.Entity/Migrations/: 20221103174336_InitialCreate.Designer.cs  20221103174336_InitialCreate.cs  20221222160558_IdentityServer.Designer.cs  20221222160558_IdentityServer.cs  ContextModelSnapshot.cs
city-events.Entity/Models/: Admin.cs  BaseEntity.cs  City.cs  Events.cs  Favorites.cs  IBaseEntity.cs  Role.cs  User.cs
city-events.Repository/: IRepository.cs  Repository.cs  city-events.Repository.csproj
city-events.Repository/ServicesExtention/: AddRepositoryConfiguration.cs
city-events.Services/: Class1.cs  city-events.Services.csproj
city-events.Services/MapperProfile/: ServicesProfile.cs
city-events.Services/Models/: BaseModels.cs  PageModels.cs
city-events.Services/Models/Admin/: AdminModels.cs  AdminPreviewModels.cs  UpdateAdminModel.cs
city-events.Services/Models/Auth/: LoginUserModel.cs  RegisterUserModel.cs
city-events.Services/Models/City/: CityModels.cs  CityPreviewModels.cs  UpdateCityModels.cs
city-events.Services/Models/Event/: CreateEventModel.cs  EventModels.cs  EventPreviewModels.cs  UpdateEventModels.cs
city-events.Services/Models/Favorites/: CreateFavoriteModel.cs  FavoriteModels.cs
city-events.Services/Models/User/: UpdateUserModels.cs  UserModels.cs  UserPreviewModels.cs
city-events.Services/Services/Abstract/: IAdminService.cs  IAuthService.cs  ICityService.cs  IEventService.cs  IFavoriteservice.cs  IUserService.cs
city-events.Services/Services/Implementation/: AdminService.cs  AuthService.cs  CityService.cs  EventService.cs  FavoriteService.cs  UserService.cs
city-events.Services/ServicesExtention/: AddBusinessLogicConfiguration.cs
city-events.Shared/: EnumExtensions.cs  city-events.Shared.csproj
city-events.Shared/Exceptions/: LogicException.cs  RepositoryException.cs
city-events.Shared/ResultCodes/: ResultCode.cs
city-events.webAPI/: Program.cs  WeatherForecast.cs  api.xml  appsettings.json  city-events.webAPI.csproj
city-events.webAPI/AppConfiguration/: RepositoryInitializer.cs
city-events.webAPI/AppConfiguration/ApplicationExtensions/: UseAuthorizationConfiguration.cs  UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
city-events.webAPI/AppConfiguration/ApplicationExtentions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
city-events.webAPI/AppConfiguration/Middlewares/: ExceptionMiddleware.cs
city-events.webAPI/AppConfiguration/ServicesExtentions/: AddAuthorrizationConfiguration.cs  AddDBContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
city-events.webAPI/Controllers/: AdminController.cs  AuthController.cs  CityController.cs  EventController.cs  FavoriteController.cs  UsersController.cs  WeatherForecastController.cs
city-events.webAPI/Extensions/: ExceptionExtensions.cs
city-events.webAPI/IdentityServer/: IdentutyServerDefaults.cs
city-events.webAPI/MapperProfile/: PresentationProfile.cs
city-events.webAPI/Models/: ErrorResponse.cs  PageResponse.cs
city-events.webAPI/Models/Admin/: AdminPreviewResponse.cs  AdminResponse.cs  UpdateAdminRequest.cs
city-events.webAPI/Models/Auth/: AuthUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
city-events.webAPI/Models/City/: CityPreviewResponse.cs  CityResponse.cs  UpdateCityResponse.cs
city-events.webAPI/Models/Event/: CreateEventRequest.cs  EventPreviewResponse.cs  EventResponse.cs  UpdateEventRequest.cs
city-events.webAPI/Models/Favorite/: FavoriteResponse.cs
city-events.webAPI/Models/User/: UpdateUserResponse.cs  UserPreviewResponse.cs  UserResponse.cs
city-events.webAPI/Properties/: launchSettings.json
