<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>city_events.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\city-events.Entity\city-events.Entity.csproj" />
    <ProjectReference Include="..\city-events.Repository\city-events.Repository.csproj" />
    <ProjectReference Include="..\city-events.Shared\city-events.Shared.csproj"/>
  </ItemGroup>
</Project>